# friend-for-love

./: Dockerfile  mvnw.cmd  pom.xml  project.config.json
src/: project.config.json
src/main/java/com/fengshanjian/friendforlove/: DemoApplication.java
src/main/java/com/fengshanjian/friendforlove/Utils/: HttpClient.java
src/main/java/com/fengshanjian/friendforlove/controller/: UserInfoController.java
src/main/java/com/fengshanjian/friendforlove/demo/: DemoApplication.java
src/main/java/com/fengshanjian/friendforlove/login/: LoginController.java
src/main/java/com/fengshanjian/friendforlove/repo/dao/: MemberMapper.java
src/main/java/com/fengshanjian/friendforlove/repo/model/: Member.java  MemberExample.java  MemberWithBLOBs.java
src/main/java/com/fengshanjian/friendforlove/service/: UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: MemberMapper.xml
src/main/resources/repo/mapper/: MemberMapper.xml
src/test/java/com/fengshanjian/friendforlove/: FriendForLoveApplicationTests.java
