
# For mybatis
spring.datasource.url=jdbc:mysql://chuilu-mysql.mysql.database.azure.com:3306/friend-for-love?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=chuilu@chuilu-mysql
spring.datasource.password=Balabala1992
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.drivername=com.mysql.cj.jdbc.Driver

# wx config
wx.appid=wx0104cc3a694ba2e0
wx.secret=ddfdd28589dda53554a00d3ed400feea